{
  "name": "screenshot",
  "version": "2.0.0",
  "description": "Serverless API to take screenshots of websites with Puppeteer.",
  "author": "RemiixInc",
  "license": "MIT",
  "dependencies": {
    "@types/node-fetch": "^2.6.1",
    "chrome-aws-lambda": "6.0.0",
    "puppeteer-core": "6.0.0"
  },
  "devDependencies": {
    "@types/puppeteer": "2.0.1",
    "@types/puppeteer-core": "2.0.0",
    "@vercel/node": "^1.8.5",
    "node-fetch": "^2.6.1",
    "typescript": "3.8.3"
  },
  "engines": {
    "node": "14.x"
  }
}
